<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoIbero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
  body
  {
      font-family: "Open Sans",
      -apple-system,Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .main-parent
  {
      width: 100%;
      height: 100vh;
      background-image: url(../images/ban02.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .main-parent .form-wrap
  {
      width: 450px;
      background: rgb(255 255 255 / 75%);
      border-radius: 10px;
      padding: 35px 40px;
      backdrop-filter: blur(5px);
  }
  .form-wrap form h1
  {
      font-family: 'Acme', sans-serif;
      font-variant: small-caps;
      font-size: 45px;
      text-align: center;
      margin-bottom: 15px;
  }
  
  .form-wrap form .single-input input
  {
      width: 100%;
      padding: 14px 10px;
      border: 1px solid rgba(0, 0, 0, 0.3521);
      outline: none;
      background: transparent;
      margin-bottom: 10px;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
  }
  .form-wrap form .submit-button
  {
      text-align: center;
  }
  .form-wrap form .submit-button button.button
  {
      padding: 13px 30px;
      background-color: #f57224;
      outline: none;
      border: none;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      cursor: pointer;
  }
  .form-wrap form .account-have
  {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin-top: 10px;
  }
  .form-wrap form .account-have a
  {
      color: rgb(34, 34, 34);
      text-decoration: none;
  }</style>


  </head>
 
 <!-- **************************************************************************-->
 <!--****** Inicio del Encabezado ******-->
 <!-- **************************************************************************-->

    <header class="container-fluid bg-primary d-flex justify-content-center">
    <p class="text-bg-primary mb-0 p-2 fs-4">Contactanos  +57 314-449-71-90</p>
    </header>
<!-- **************************************************************************-->
 <!-- fin encabezado -->
<!-- **************************************************************************-->

<!-- **************************************************************************-->
<!-- ***********Inicio del Barra Navegacion ********-->
<!-- **************************************************************************-->
<nav class="navbar navbar-expand-lg navbar-light p-2" style="background-color: #e3f2fd;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <span class="text-primary fs-5 fw-bold">Support IT</span>
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/Servicios.html">Servicios</a>
          </li>
       
          <li class="nav-item">
            <a class="nav-link" href="/pages/Nosotros.html">Nosotros</a>
          </li>
        </ul>
      </ul>
     
    </div>
  </div>
</nav>
<!-- **************************************************************************-->
<!-- ***********fin  del Barra Navegacion ********-->
<!-- **************************************************************************-->

<!-- **************************************************************************-->
<!-- ***********inicio login ********-->
<!-- **************************************************************************-->
<body>
    <div class="main-parent">
        <div class="form-wrap">
            <form action="">
                <h1><span>REGISTRATE</span></h1>
                <div class="single-input">
                    <input id="fname" type="text" placeholder="First name" required>
                </div>
                <div class="single-input">
                    <input id="lname" type="text" placeholder="Last name" required>
                </div>
                <div class="single-input">
                    <input id="email" type="email" placeholder="Email Address" required>
                </div>
                <div class="single-input">
                    <input id="pass" type="password" placeholder="Password" required>
                </div>
                <div class="single-input">
                    <input id="cpass" type="password" placeholder="Confirm Password" required>
                </div>
                <div class="submit-button">
                    <button class="button">Submit</button>
                </div>
                <div class="account-have">
                    
                    <a href="./login.html">Inicia sesion </a>
                    <a href="/index.html">Home</a>
                </div>
            </form>
        </div>
    </div>
    
    <script src="../src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>